{
  "name": "nodejspractice",
  "version": "1.0.0",
  "description": "",
  "main": "index1.js",
  "scripts": {
    "start": "node index.js",
    "server": " http-server . -p 3000",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "datastructures-js": "^13.0.0",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "http-server": "^14.1.1",
    "i": "^0.3.7",
    "mongoose": "^7.3.2",
    "npm": "^9.7.2"
  }
}
